# Banco de dados
MONGO_URI="sua-uri-do-mongodb-aqui"

# JWT
JWT_SECRET="sua-chave-secreta-jwt-aqui"
JWT_REFRESH_SECRET="sua-chave-refresh-jwt-aqui"

# Email (para recuperação de senha)
EMAIL_USER="seu-email@gmail.com"
EMAIL_PASS="sua-senha-de-app-aqui"

# Servidor
PORT=3000